<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
    backupStaticAttributes="false"
    cacheTokens="false"
    bootstrap="tests/bootstrap.php"
    colors="true"
    forceCoversAnnotation="true"
    beStrictAboutTestsThatDoNotTestAnything="true"
    beStrictAboutOutputDuringTests="true"
    checkForUnintentionallyCoveredCode="true"
    beStrictAboutTestSize="true"
    verbose="true">
    <testsuites>
        <testsuite name="Specification test suite">
            <directory suffix="Test.php">./tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
